deploy.ant.properties.file=C:\\Users\\Deyvid\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3595967316.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files (x86)/glassfish5/glassfish/domains/clickermemes
j2ee.server.home=C:/Program Files (x86)/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish5\\glassfish;C:\\Program Files (x86)\\glassfish5\\glassfish\\domains\\clickermemes]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Deyvid\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
