<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Meme Clicker</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/msn.gif" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Index">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Loja">Loja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Status Atuais">Status Atuais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Configurações">Configurações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
                <!--------------Aqui------->
     <div class="row">
    <div class="col-sm-6" >
    <h2>Ano: 2011 - 2018</h2>
        <h3 style="text-align: center";>Memes Miner   </h3>
    <h3 style="text-align: center";>A Evolução dos Memes   </h3>
      
    <a href=# onclick="add()"><img src="img/hurdur.png" style="padding-left: 225px" ></a>   
    <h2 style="text-align: center";>Contador de MemeCoins:</h2>
    <input type="text" id="text"  disabled style=padding-left:225px;>
    <h2 id="totalmemespersecond" style="text-align: center";>Numero de MemeCoins p/s: 24   </h2>
    <button><a href="#" onclick="save()">Save</a></button>
    <button><a href="#" onclick="load()">Load</a></button>

    </div>
    <div class="col-sm-6" style="border-style: solid;">
        <nav class="navbar navbar-expand-sm bg-light">

  

        <!--------- Itens ------>
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Index">
        <div class="compra">            
            <li class="lista-compra">
                <ul> 
                     <div class="container">
                         <div class="row">
                             <div class="col-sm-4">
                                
                         <button><a href=# onclick="buyOkay()"> <img src="Okay-Guy.jpg" style="height: 180px;width: 180px;"></a></button>

                             </div>
                             <div class="col-sm-4">                           
                             
                                <h3>Okay</h3>
                                <h4 id="costAutoClick">Preço:MemeCoins</h4>
                                <h5>Serve de Apreço aos Normies</h5>        
                                 <p id="ammountAutoClick"> SEU PROPRIO 0 PESSOAS DIVERTIDAS QUE GANHAM PARA TRABALHAR</p>
                                </div>
                              
                                </div>
                         </div>             
              
                             
                </ul>
                <ul> 
                    <div class="row">
                    <div class="col-sm-4">
                      <button><a href=# onclick="buyPokerFace()"><img src="teddy-bear-poker-face.jpg" style="height: 180px;width: 180px;"></a></button>  
          
                    </div>
                    <div class="col-sm-4">                           
                             
                        <h3>PokerFace</h3>
                        <h4 id="costPokerFace">15 MemeCoins</h4>                            
                        <p id="ammountPokerFace"> Você tem 0 Pokers</p>                 
                        <h5>Lady Gaga minha Queen</h5>            
                                        
                        </div>
                      
                        </div>
                </ul>
                <ul>
                    <div class="row">
                    <div class="col-sm-4">
                    <button><a href=# onclick="buyForeverAlone()"><img src="forever-alone-meme.jpg" style="height: 180px;width: 180px;*/float: left/*"></a></button>                  
                  
                </div>
                <div class="col-sm-4">                           
                         
                    <h3>Forever Alone</h3>
                    <h4 id="costForeverAlone">25 MemeCoins</h4>                            
                    <p id="ammountForeverAlone"> Você tem 0 Alones</p>   
                    <h5>Esse tem um carisma incrivel tão grande quando a força do seu braço esquerdo</h5>            
                               
                    </div>
                  
                    </div>
                </ul>
                <ul> 
                        <div class="row">
                                <div class="col-sm-4">
                    <button><a href=# onclick="buyChallengeAccepted()"><img src="Challenge-Accepted-Meme-07.jpg" style="height: 180px;width: 180px;*/float: left/*"></a></button>
                </div>
                <div class="col-sm-4">                           
                         
                    <h3>Challenge Accepted</h3>
                    <h4 id="costChallengeAccepted">40 MemeCoins</h4>                            
                    <p id="ammountChallengeAccepted"> Você tem 0 Challenge</p>   
                    <h5>Pra quem curte curte uma radicalidade com nescau cereal</h5>            
                           
                    </div>
                  
                    </div>
                </ul>
                <ul> 
                        <div class="row">
                                <div class="col-sm-4">
                     <button><a href=# onclick="buyLol()"><img src="cara-do-lol-da-ilustração-do-meme-de-lol-96451127.jpg" style="height: 180px;width: 180px;*/float: left/*"></a></button>
                </div>
                    <div class="col-sm-4">                           
                         
                            <h3>LoL</h3>
                            <h4 id="costlol">70 MemeCoins</h4>                            
                            <p id="ammountlol"> Você tem 0 lolzitos</p>        
                                         
                            </div>
                          
                            </div>
                </ul>
                <ul> 
                        <div class="row">
                                <div class="col-sm-4">
                 <button><a href=# onclick="buyFuckYeah()"><img src="images.jpg" style="height: 180px;width: 180px;*/float: left/*"></a></button>
            </div>
                <div class="col-sm-4">                           
              
                        <h3>Fuck Yea</h3>
                        <h4 id="costfuckYeah">100 MemeCoins</h4>                            
                        <p id="ammountfuckYeah"> Você tem 0 fuckyeah</p>  
                        <h5>E você pensava que a vergonha alheia não acabava</h5>            
                                            
                        </div>
                      
                        </div>
                </ul>
            </li>
         
        </div>
     
    
        </div>
        </div>
<!-----------MAIN----->
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Loja">
     <div class="compra">            
            <li class="lista-compra">
                <ul> 
                     <div class="container">
                         <div class="row">
                             <div class="col-sm-4">
                                 <img src="img/images.png" style="height: 180px;width: 180px;*/float: left/*">
                    

                             </div>
                             <div class="col-sm-4">                           
                             
                                <h3>ñintendo</h3>
                                <p id="ammountMultiplier"> Upgrade Multiplier 2x</p>  
                                <h4 id="costMultiplier">200 MemeCoins</h4>    
                                <h5>Classico das web</h5>
                                <p id="currentMultiplier">Seu multiplicador atual é de 1x</p> 
                                <button type="button" onClick="buyMultiplier()" class="btn btn-primary"><span id="ammoutMultiplier()">x2</span></button>                                             
                                </div>
                              
                                </div>
                         </div>             
              
                             
                </ul>
                <ul> 
                    <div class="row">
                    <div class="col-sm-4">
                    <img src="img/kibeloco.png" style="height: 180px;*/float: left/*">
          
                    </div>
                    <div class="col-sm-4">                           
                             
                        <h3>Kibelouco</h3>
                        <p id="ammountMultiplierhand"> Upgrade Multiplier Clicker +2</p>  
                        <h4 id="costMultiplierhand">200 MemeCoins</h4>   
                        <h5>Criou o termo "kibe" que depois o otariano tomou conta</h5>            
                     <button type="button" onClick="buymultiplierHand()" class="btn btn-primary"><span id="ammoutMultiplierhand">+2</span></button>                     
                        </div>
                      
                        </div>
                </ul>
                <ul>
                        <div class="row">
                                <div class="col-sm-4">
                    <img src="img" style="height: 180px;width: 180px;*/float: left/*">                  
                  
                </div>
                <div class="col-sm-4">                           
                         
                    <h3>Não Salvo</h3>
   
                    <h5>Um dos primeiros grandes classicos da antiga web que até hoje tenta se manter
                    Paralisa os enemies
                    </h5>            
                    </div>
                  
                    </div>
                </ul>
                <ul> 
                <div class="row">
                <div class="col-sm-4">
                <img src="img/negao.gif" style="height: 180px;width: 180px;*/float: left/*">
                </div>
                <div class="col-sm-4">                           
                         
                    <h3>Ah Negão!</h3>
                        <p id="ammountMegaClick"> Upgrade Ganha o saldo de 10 MEGACLICKS</p>  
                        <h4 id="costMegaClick">200 MemeCoins</h4> 
                    <h5>Ganha o saldo de 10 MEGACLICKS
                        Antigamente teve sua epoca de ouro em 2012 com grandes classicos como DERPINA</h5>            
                  <button type="button" onClick="buyMegaClick()" class="btn btn-primary"><span id="ammoutMegaClick">0</span></button>                        
                    </div>
                  
                    </div>
                </ul>
               
            </li>
         
        </div>
     
    
      </section>

<!----------Status Atuais--------------->
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Status Atuais">
         <button type="button" class="btn btn-primary">Atualizar</button>    
        <h3>Contador de conquistas: X/X</h3>
        <h3>Buff/Debuff Coins:??</h3>
        <div class="col-sm-6" style="border-style: solid;">
                <nav class="navbar navbar-expand-sm bg-light">
                        <li  class="nav-item">
      <a class="nav-link" href="#">2011</a>
    </li >
    <ul  class="nav-item">
      <a class="nav-link" href="#">2012</a>
    </ul >
    <ul  class="nav-item">
      <a class="nav-link" href="#">2013</a>
    </ul>
       <ul class="nav-item">
  <a class="nav-link" href="#">2014</a>
    </ul>
       <ul class="nav-item">
      <a class="nav-link" href="#">2015</a>
   </ul>
                    </nav>
            <ul>

              <img class="item" src="img/dogecoin.png" alt="" style="height: 180px; width: 180px">
                <sup>Item Meramente Ilustrativo</sup>
             
            </ul>
              <ul>

              <img class="item" src="img/dogecoin.png" alt="" style="height: 180px; width: 180px">
                <sup>Item Meramente Ilustrativo</sup>
             
            </ul>
              <ul>

              <img class="item" src="img/dogecoin.png" alt="" style="height: 180px; width: 180px">
                <sup>Item Meramente Ilustrativo</sup>
             
            </ul>
              <ul>

              <img class="item" src="img/dogecoin.png" alt="" style="height: 180px; width: 180px">
                <sup>Item Meramente Ilustrativo</sup>
             
            </ul>
                    </div>
      </section>
<!-----------Configurações-------------->
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Configurações">
        <div class="my-auto">
          <h2 class="mb-5">Configurções</h2>
          <p>Hey Você, quer dizer que gosta de desafios não é mesmo, tente apertar esse botão, ele é tao redondinho e bonito, vai lá, segue o pai, vai dar tudo certo, confia!</p>
              <button type="button" class="btn btn-primary">Resetar o Jogo</button>  
          <p class="mb-0">Quer dizer que você é uma mariquinha que não confia no MEU AUTOSAVE NÉ, bom, você é esperto, não confiaria no deyvid programando nem minha torradeira</p>
            <button type="button" class="btn btn-primary">Salvar</button>  
        </div>
   
      </section>
<!----------Conquistas--------------->
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
                <li>
            
                    <img src="483.png" style="/float: left/">
                    <span>Noob do Ano!</span>
            </li>
            <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    <span>Alauhbah!</span>
            </li>
            <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                    <span>Premio Geremias Muito Louco!</span>
            </li>
            <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    <span>Error 404!</span>
            </li>
             <li>
                   <i class="fa-li fa fa-trophy text-warning"></i>
                    <span>Dev preguiçoso!</span>
            </li>
            </ul>

        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    <script src="js/gameControler.js"></script>
  </body>

</html>